server.port=8080
# 域名
dominName=kingmao.top
# 系统访问地址
sysUrl=https://kingmao.top/dog-mini/

#配置数据源
spring.datasource.username=admin
spring.datasource.password=chainup2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.217.138:3307/meeting?useUnicode=true&characterEncoding=utf8&useSSL=false
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
debug=true

#控制台输出(SQL)语句
logging.level.com.kingmao.dog=debug

#小程序信息
mini.appid=wx1f73d09d3bf7239f
mini.secret=02093d1240024c6a6a9c297bf0184870
mini.template_id=m1AduV0jxwnAY11g3rhVPoXbvlKVmOTvcPC-Tuuxtto