server.port=8080

dominName=kingmao.top

sysUrl=https://kingmao.top/dog-mini/


spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip+port/meeting?useUnicode=true&characterEncoding=utf8&useSSL=false
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
trace=true

logging.level.com.kingmao.dog=debug

mini.appid=xxxxxx
mini.secret=xxxxxxx
mini.template_id=xxxxxxx